<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:background="#00bfff"
	    android:layout_weight="1">
	    <ImageView 
	        android:id="@+id/back_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/fanhui_button_picture"
	        android:layout_margin="10dp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="活动信息"
	        android:textSize="20sp"
	        android:textColor="#ffffff"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="10">
	    
	    
	    
	    
	    <LinearLayout 
	       	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical">
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:padding="10dp"
	            android:background="#ffffff">
	            
	            <RelativeLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content">
	            	<ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:src="@drawable/activity_edit_button"
	            	    android:layout_alignParentRight="true"/>
	                
	                
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_marginTop="10dp">
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_vertical"
	            	    android:text="活动名称："
	            	    android:textSize="16sp"/>
	                <EditText 
	                    android:id="@+id/activity_name"
	                	android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:layout_gravity="center_vertical"
	                	android:background="#00ffffff"
	                	android:editable="false"/>
	                	
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_marginTop="10dp">
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_vertical"
	            	    android:text="活动时间："
	            	    android:textSize="16sp"/>
	                <EditText 
	                    android:id="@+id/activity_time"
	                	android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:layout_gravity="center_vertical"
	                	android:background="#00ffffff"
	                	android:editable="false"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_marginTop="10dp">
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_vertical"
	            	    android:text="活动地点："
	            	    android:textSize="16sp"/>
	                <EditText 
	                    android:id="@+id/activity_position"
	                	android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:layout_gravity="center_vertical"
	                	android:background="#00ffffff"
	                	android:editable="false"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_marginTop="10dp">
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_vertical"
	            	    android:text="学校："
	            	    android:textSize="16sp"/>
	                <EditText 
	                    android:id="@+id/activity_schoool"
	                	android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:layout_gravity="center_vertical"
	                	android:background="#00ffffff"
	                	android:editable="false"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_marginTop="10dp">
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_vertical"
	            	    android:text="专业："
	            	    android:textSize="16sp"/>
	                <EditText 
	                    android:id="@+id/activity_major"
	                	android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:layout_gravity="center_vertical"
	                	android:background="#00ffffff"
	                	android:editable="false"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        
	        <RelativeLayout
	            android:id="@+id/activity_group"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="10dp">
	            <ImageView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentRight="true"
	            	android:src="@drawable/rightarrow_picture"
	            	android:layout_marginRight="10dp"/>
	            <TextView
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="10dp"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentLeft="true"
	            	android:text="成员"
	            	android:textSize="16sp"/>
	        </RelativeLayout>
	        <RelativeLayout
	            android:id="@+id/activity_history"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="1dp">
	            <ImageView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentRight="true"
	            	android:src="@drawable/rightarrow_picture"
	            	android:layout_marginRight="10dp"/>
	            <TextView
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="10dp"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentLeft="true"
	            	android:text="签到记录"
	            	android:textSize="16sp"/>
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/activity_setup"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="1dp">
	            <ImageView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentRight="true"
	            	android:src="@drawable/rightarrow_picture"
	            	android:layout_marginRight="10dp"/>
	            <TextView
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="10dp"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentLeft="true"
	            	android:text="签到设置"
	            	android:textSize="16sp"/>
	        </RelativeLayout>
	        <RelativeLayout
	            android:id="@+id/activity_auto"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="1dp">
	            <Switch 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentRight="true"
	            	android:layout_marginRight="10dp"/>
	            <TextView
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="10dp"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentLeft="true"
	            	android:text="自动签到"
	            	android:textSize="16sp"/>
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/activity_state"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="10dp">
	            <TextView
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="10dp"
	            	android:layout_centerVertical="true"
	            	android:layout_alignParentLeft="true"
	            	android:text="签到状态"
	            	android:textSize="16sp"/>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp">
	            
	            
	        </RelativeLayout>
	    </LinearLayout>
	   	
	   
	    
	</RelativeLayout>
</LinearLayout>
