<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="#00bfff" >
	
		    <RadioGroup
		        android:id="@+id/tab_menu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:orientation="horizontal"
		        android:background="@drawable/corners" >
	
		        <RadioButton
		            android:id="@+id/select1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical|center_horizontal"
		            android:layout_weight="1"
		            android:button="@null"
		            android:gravity="center_horizontal|bottom"
		            android:text="参与"
		            android:textColor="@color/signin_selector_tv_color"
		            android:background="@drawable/personal_button"
		            android:layout_marginLeft="1dp"
		            android:layout_marginTop="1dp"
		            android:layout_marginBottom="1dp"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:paddingTop="3dp"
		            android:paddingBottom="3dp" />
	
		        <RadioButton
		            android:id="@+id/select2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical|center_horizontal"
		            android:layout_weight="1"
		            android:button="@null"
		            android:gravity="center_horizontal|bottom"
		            android:text="发起"
		            android:textColor="@color/signin_selector_tv_color"
		            android:background="@drawable/budget_button"
		            android:layout_marginRight="1dp"
		            android:layout_marginTop="1dp"
		            android:layout_marginBottom="1dp"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:paddingTop="3dp"
		            android:paddingBottom="3dp" />
		    </RadioGroup>

		    <ImageView
		        android:id="@+id/signin_plus_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="5dp"
		        android:src="@drawable/plus_button_picture" />

		</RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="10"
	    android:orientation="vertical">
	    
	    <FrameLayout
	        android:id="@+id/main_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>