int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color signin_selector_tv_color 0x7f090000
int color tab_selector_tv_color 0x7f090001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable activity_edit_button 0x7f020000
int drawable approve_button_picture 0x7f020001
int drawable background_button_div 0x7f020002
int drawable background_login 0x7f020003
int drawable background_login_div 0x7f020004
int drawable budget_button 0x7f020005
int drawable budget_corner_false 0x7f020006
int drawable budget_corner_true 0x7f020007
int drawable canyu_qiandao_button 0x7f020008
int drawable chengyuan 0x7f020009
int drawable choose_button 0x7f02000a
int drawable choose_button_picture 0x7f02000b
int drawable choose_button_unselected_picture 0x7f02000c
int drawable corners 0x7f02000d
int drawable cost_button_picture 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable fanhui_button_picture 0x7f020011
int drawable faqi_qiandao_button 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable indicator_arrow 0x7f020014
int drawable indicator_bg_bottom 0x7f020015
int drawable indicator_bg_top 0x7f020016
int drawable input_over 0x7f020017
int drawable login_input 0x7f020018
int drawable login_picture 0x7f020019
int drawable luru_button 0x7f02001a
int drawable me_button 0x7f02001b
int drawable me_button_checked_picture 0x7f02001c
int drawable me_button_unchecked_picture 0x7f02001d
int drawable message_button 0x7f02001e
int drawable message_button_checked_picture 0x7f02001f
int drawable message_button_unchecked_picture 0x7f020020
int drawable message_huiyi_picture 0x7f020021
int drawable message_kaoshi_picture 0x7f020022
int drawable message_qiandao_picture 0x7f020023
int drawable message_stroke 0x7f020024
int drawable personal_button 0x7f020025
int drawable personal_corner_false 0x7f020026
int drawable personal_corner_true 0x7f020027
int drawable plus_button_picture 0x7f020028
int drawable qq_edit_login 0x7f020029
int drawable register_stroke 0x7f02002a
int drawable register_student_button 0x7f02002b
int drawable register_teacher_button 0x7f02002c
int drawable rightarrow_picture 0x7f02002d
int drawable search_corners 0x7f02002e
int drawable search_picture 0x7f02002f
int drawable signin_button 0x7f020030
int drawable signin_button_checked_picture 0x7f020031
int drawable signin_button_picture 0x7f020032
int drawable signin_button_unchecked_picture 0x7f020033
int drawable student_checked_button 0x7f020034
int drawable student_unchecked_button 0x7f020035
int drawable tab_selector_1 0x7f020036
int drawable teacher_checked_button 0x7f020037
int drawable teacher_unchecked_button 0x7f020038
int id action_settings 0x7f060055
int id activity_auto 0x7f060015
int id activity_group 0x7f060012
int id activity_history 0x7f060013
int id activity_major 0x7f060011
int id activity_name 0x7f06000d
int id activity_position 0x7f06000f
int id activity_school 0x7f06003b
int id activity_schoool 0x7f060010
int id activity_setup 0x7f060014
int id activity_state 0x7f060016
int id activity_time 0x7f06000e
int id back_button 0x7f06000c
int id both 0x7f060003
int id button_capture 0x7f060031
int id camera_preview 0x7f060030
int id canyu_qiandao_button 0x7f06004c
int id canyu_qiandao_listview 0x7f06003d
int id canyu_qiandao_name 0x7f060049
int id canyu_qiandao_position 0x7f06004b
int id canyu_qiandao_resttime 0x7f06004d
int id canyu_qiandao_status 0x7f060047
int id canyu_qiandao_time 0x7f06004a
int id contain_button 0x7f060039
int id disabled 0x7f060004
int id faqi_card_zhengzaiqiandao 0x7f060053
int id faqi_qiandao_button 0x7f060052
int id faqi_qiandao_listview 0x7f06003e
int id faqi_qiandao_name 0x7f06004e
int id faqi_qiandao_position 0x7f060050
int id faqi_qiandao_resttime 0x7f060054
int id faqi_qiandao_status 0x7f060051
int id faqi_qiandao_time 0x7f06004f
int id fl_inner 0x7f06003f
int id flip 0x7f06000a
int id gridview 0x7f060000
int id info_name 0x7f060025
int id infor_cancel_button 0x7f060017
int id loginPanel 0x7f060027
int id login_button 0x7f06002e
int id login_password 0x7f06002a
int id login_username 0x7f060029
int id main_content 0x7f060032
int id manualOnly 0x7f060005
int id menu_service_submit 0x7f060056
int id next_button 0x7f060018
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060040
int id pull_to_refresh_progress 0x7f060041
int id pull_to_refresh_sub_text 0x7f060043
int id pull_to_refresh_text 0x7f060042
int id register_button 0x7f06002f
int id register_class 0x7f06001f
int id register_class_text 0x7f060020
int id register_date 0x7f06001b
int id register_date_text 0x7f06001c
int id register_major 0x7f06001d
int id register_major_text 0x7f06001e
int id register_name 0x7f060023
int id register_name_text 0x7f060024
int id register_number 0x7f060021
int id register_number_text 0x7f060022
int id register_password1 0x7f060037
int id register_password2 0x7f060038
int id register_school 0x7f060019
int id register_school_text 0x7f06001a
int id register_student 0x7f06002c
int id register_teacher 0x7f06002d
int id register_username 0x7f060036
int id rotate 0x7f06000b
int id screen 0x7f060026
int id scrollview 0x7f060002
int id search_activity_choose_button 0x7f060048
int id search_activity_listview 0x7f06003a
int id search_activity_name 0x7f060044
int id search_activity_position 0x7f060046
int id search_activity_time 0x7f060045
int id select1 0x7f060033
int id select2 0x7f060034
int id select4 0x7f060035
int id signin_plus_button 0x7f06003c
int id tab_menu 0x7f06002b
int id textView2 0x7f060028
int id webview 0x7f060001
int layout activity_activity_faqi 0x7f030000
int layout activity_activity_member 0x7f030001
int layout activity_infor 0x7f030002
int layout activity_login 0x7f030003
int layout activity_luru 0x7f030004
int layout activity_main 0x7f030005
int layout activity_qiandao 0x7f030006
int layout activity_register 0x7f030007
int layout activity_signin_canyu_add 0x7f030008
int layout activity_signin_faqi_add 0x7f030009
int layout fragment_me 0x7f03000a
int layout fragment_message 0x7f03000b
int layout fragment_publish 0x7f03000c
int layout fragment_signin 0x7f03000d
int layout fragment_signin_canyu 0x7f03000e
int layout fragment_signin_faqi 0x7f03000f
int layout pull_to_refresh_header_horizontal 0x7f030010
int layout pull_to_refresh_header_vertical 0x7f030011
int layout search_activity_card 0x7f030012
int layout signin_canyu_card 0x7f030013
int layout signin_faqi_card 0x7f030014
int menu login 0x7f0a0000
int menu menu_submit_service 0x7f0a0001
int string action_settings 0x7f07000b
int string app_name 0x7f07000a
int string connect_timeout 0x7f07000e
int string hello_world 0x7f07000c
int string loading 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070009
int string pull_to_refresh_from_bottom_release_label 0x7f070008
int string pull_to_refresh_pull 0x7f070003
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_push 0x7f070005
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_release_pull 0x7f070004
int string pull_to_refresh_release_push 0x7f070006
int string server_url 0x7f070010
int string service_detail_submit 0x7f07000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTheme 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
